spring.application.name=demo
server.port=8081
#application-prod.properties 파일을 적용
# jenkins에서 application-prod.properties 참조 설정
# Jenkins 관리 > credentials > 시스템 > Global credentials > add credentials > kind: Secret file > file 업로드
# spring.profiles.active=prod